<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:rotation="45"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="36dp"
            android:text="Entered student data"
            android:textStyle="bold"
            android:shadowColor="#08FE00"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"/>

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="First name"
            android:minHeight="24dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewSecondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Second name"
            android:minHeight="24dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewGroupNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Group number"
            android:minHeight="24dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>